<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_txt"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:background="#19547b"
        android:hint="Enter a String "
        android:inputType="textMultiLine|text"
        android:maxLines="5"
        android:minLines="1"
        android:padding="10dp"
        android:textColor="#ffd89b"
        android:textColorHint="#ffd89b"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReadAsset"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:background="#19547b"
        android:onClick="readAsset"
        android:text="ReadAsset"
        android:textAllCaps="false"
        android:textColor="#ffd89b"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnWriteFile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtFile" />

    <Button
        android:id="@+id/btnWriteFile"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:background="#19547b"
        android:onClick="writeFile"
        android:text="WriteFile"
        android:textAllCaps="false"
        android:textColor="#ffd89b"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnReadFile"
        app:layout_constraintStart_toEndOf="@+id/btnReadAsset"
        app:layout_constraintTop_toBottomOf="@+id/edtFile" />

    <Button
        android:id="@+id/btnReadFile"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:background="#19547b"
        android:onClick="readWile"
        android:text="ReadFile"
        android:textAllCaps="false"
        android:textColor="#ffd89b"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnWriteFile"
        app:layout_constraintTop_toBottomOf="@+id/edtFile" />

    <TextView
        android:id="@+id/txtFileContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="top|left"
        android:minLines="20"
        android:padding="10dp"
        android:textColor="#1A237E"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWriteFile"
        app:layout_constraintVertical_bias="0.057" />

</androidx.constraintlayout.widget.ConstraintLayout>